<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/roleSelectFragment">

    <fragment
        android:id="@+id/roleSelectFragment"
        android:name="com.example.teachjr.ui.auth.authFragments.RoleSelectFragment"
        android:label="fragment_role_select"
        tools:layout="@layout/fragment_role_select" >
        <action
            android:id="@+id/action_roleSelectFragment_to_signUpStdFragment"
            app:destination="@id/signUpStdFragment" />
        <action
            android:id="@+id/action_roleSelectFragment_to_signUpProfFragment"
            app:destination="@id/signUpProfFragment" />
        <action
            android:id="@+id/action_roleSelectFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.teachjr.ui.auth.authFragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_roleSelectFragment"
            app:destination="@id/roleSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpStdFragment"
        android:name="com.example.teachjr.ui.auth.authFragments.SignUpStdFragment"
        android:label="fragment_sign_up_std"
        tools:layout="@layout/fragment_sign_up_std" >
        <action
            android:id="@+id/action_signUpStdFragment_to_roleSelectFragment"
            app:destination="@id/roleSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpProfFragment"
        android:name="com.example.teachjr.ui.auth.authFragments.SignUpProfFragment"
        android:label="fragment_sign_up_prof"
        tools:layout="@layout/fragment_sign_up_prof" >
        <action
            android:id="@+id/action_signUpProfFragment_to_roleSelectFragment"
            app:destination="@id/roleSelectFragment" />
    </fragment>
</navigation>