<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/roleSelectFragment">

    <fragment
        android:id="@+id/roleSelectFragment"
        android:name="com.example.teachjr.ui.auth.authFragments.RoleSelectFragment"
        android:label="fragment_role_select"
        tools:layout="@layout/fragment_role_select" >
        <action
            android:id="@+id/action_roleSelectFragment_to_loginStdFragment"
            app:destination="@id/loginStdFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_to_left" />
        <action
            android:id="@+id/action_roleSelectFragment_to_loginProfFragment"
            app:destination="@id/loginProfFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_to_left" />
    </fragment>
    <fragment
        android:id="@+id/loginStdFragment"
        android:name="com.example.teachjr.ui.auth.authFragments.LoginStdFragment"
        android:label="fragment_sign_up_std"
        tools:layout="@layout/fragment_login_std" />
    <fragment
        android:id="@+id/loginProfFragment"
        android:name="com.example.teachjr.ui.auth.authFragments.LoginProfFragment"
        android:label="fragment_sign_up_prof"
        tools:layout="@layout/fragment_login_prof" />
</navigation>